<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinema</title>
</head>
<body class="bg-gray-900">
    <div class="p-6 md:p-8 lg:p-12 bg-no-repeat bg-right-top">
        <main class="mt-8">
            <!-- Header -->
            <header class="flex flex-col items-center">
                <img src="../src/assets/wfh_4.svg" class="w-48"alt="Nonton Sinema Indonesia">
                <h1 class="text-4xl font-bold leading-tight text-white lg:text-5xl text-center">
                    Koleksi </br>Sinema Indonesia
                </h1>
            </header>

            <!-- Search Section -->
            <div class="mt-8 flex flex-col items-center">
                <search-bar class="md:w-2/3 lg:w-1/2 p-1 border border-gray-800 rounded-lg shadow-xl"></search-bar>
                <label for="search" class="block text-gray-500 mt-5 text-xl text-center">Cari koleksi sinema Indonesia kesukaanmu atau jelajahi</label>
                <svg class="animate-bounce w-6 h-6 text-gray-500 mt-10" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>  
            </div>

            <!-- Movie List -->
            <div class="search-title mt-8 flex flex-col items-center justify-center" id="movies-containers">
                <div id="loader"></div>
                <h2 class="title" id="searchTitleResult"></h2>

                <movie-list class="grid gap-4 w-full my-4 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 lg:w-11/12"></movie-list>
            </div>

            <!-- Popular Movie List  -->
            <div id="popular-containers " class="mt-0 flex flex-col items-center">
                <div class="flex flex-row justify-between items-center lg:w-11/12 w-full">
                    <h2 class="title">Sinema Populer 🍿</h2>
                    <div class="panel overflow-hidden p-2">
                        <sort-by></sort-by>
                    </div>
                </div>
                <popular-list class="my-4 grid gap-2 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 lg:gap-6 w-11/12"></popular-list>
            </div>
        </main>

        <!-- Footer And TMDB Attribution -->
        <footer class="bg-gray-800 p-4 lg:px-8 rounded-md text-gray-100 mt-16">
            <footer-detail></footer-detail> 
        </footer>
    </div>
</body>
</html>